/* pages/mine/mine.wxss */
.user_img{
  width:200rpx;
  height: 200rpx;
  margin:0 auto;
  padding-top:150rpx;
}
.user_img image{
  width:100%;
  height: 200rpx;
  border-radius:50%;
}
.user_name{
  text-align: center;
  font-size: 28rpx;
  height:90rpx;
  line-height: 90rpx;
}
#erwm{
  text-align: center;
  font-size: 28rpx;
  height:90rpx;
  line-height: 90rpx;
}
.erwm-k{
  width:100%;
  height: 100%;
  position: absolute;
  top:0;
  background: #fff;
   opacity: 0
}
.hidden{
  right: -100%;
  animation:myfirst2  0.2s linear;
}
.show{
   opacity: 1;
   animation:myfirst1  0.2s linear;
  
}
.back{
  display: block;
  height: 80rpx;
  line-height: 80rpx;
  padding-left: 20rpx;
  font-size: 34rpx;
  font-weight: 900;
}

@keyframes myfirst1
{
from {right: -100%;}
to {right: 0;}
}


@keyframes myfirst2
{
from {right:0;}
to {right: -100%;}
}

.ma{
  display: block;
  width:250px;
  height: 250px;
  margin: 80rpx auto;
}
.dd{
  width:100%;
  height:75rpx;
  line-height: 75rpx;
  font-size: 28rpx;
  border-bottom: 1px solid #eee;
  border-top: 1px solid #eee;
  padding-left: 20rpx;
}

.shouh{
  width:100%;
  height: 140rpx;
}
.shouh>view{
  width:25%;
  display: inline-block;
  margin-top: 20rpx;
}
navigator>image{
  width:40%;
  height: 70rpx;
  display: block;
  margin: auto;
}
.shouh text{
  text-align: center;
  width:100%;
  display: block;
  font-size: 28rpx;
  padding-top: 20rpx;
}